{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Kaleidoscope",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Kaleidoscope.exe",
            "args": [
                "-print-emitted-asm"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/zeli/Apps/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) clang-cc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/clang-cc.exe",
            "args": [
                "-D_WIN32",
                "-triple",
                "x86_64-pc-mingw32",
                "-S",
                "-disable-free",
                "-main-file-name",
                "t.c",
                "--relocation-model",
                "static",
                "--disable-fp-elim",
                "--unwind-tables=0",
                "--mcpu=x86-64",
                "--fmath-errno=1",
                "-v",
                "-IC:/Users/zeli/Apps/msys64/mingw64/include",
                "-fdiagnostics-show-option",
                "--x86-asm-syntax=att",
                "-o",
                "${workspaceFolder}/build/t.s",
                "-x",
                "c",
                "${workspaceFolder}/build/t.c",
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/zeli/Apps/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) clang",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/clang.exe",
            "args": [
                "-ccc-print-phases",
                "-v",
                "${workspaceFolder}/build/t.c",
                "-I\"C:/Users/zeli/Apps/msys64/mingw64/include\""
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/zeli/Apps/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) lli",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lli.exe",
            "args": [
                "${workspaceFolder}/build/t.bc"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/zeli/Apps/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
